# lara_co_in

./: .gitignore
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/: .temp-C2cApplication-classpath-arg-1693556004569.txt  mvnw.bat  pom.xml
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/ccavutil/com/ccavenue/security/: AesCryptUtil.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/: A1.java  C2cApplication.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/config/: S3Config.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/constants/: ApplicationConfig.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/controller/: AdminController.java  AuthRestAPIs.java  BulkSubscriptionController.java  CartController.java  ClassRecordController.java  CollegeAdminController.java  CouponCodeController.java  CourseBuyoutController.java  CoursePackageController.java  DocumentController.java  EducationController.java  ExamRecordController.java  HomeController.java  LearnerController.java  LearnerNotificationController.java  LiveClassController.java  NotificationController.java  OrderProcessingController.java  Orders_1Controller.java  PaymentController.java  PhonePeParamsController.java  QuestionController.java  SkillController.java  SkillLevelController.java  SubscriptionController.java  TestRestAPIs.java  TopicController.java  UserController.java  VideoController.java  WorkExperienceController.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/dto/: BaseRequest.java  BaseRequestResponse.java  BaseResponse.java  CoursePackToMicroTopicResp.java  CoursePackageInfo.java  DeleteRecordResponse.java  FindBannerResponse.java  FindHomeElementsResponse.java  FindNotificationResponse.java  FindRecruitersResponse.java  FindTestimonialResponse.java  LoginDto.java  MicroTopicDTO.java  OrderState.java  OtpData.java  ParamsRequest.java  PhonePeBody.java  PhonePeParams.java  PhonePeRequest.java  PointsResponse.java  UserAndCoursePackagesInfo.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/java/com/lara/c2c/factory/: S3Factory.java
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/: application.properties
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/lib/: 1.xlsx
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/static/: 3rdpartylicenses.txt  index.html  polyfills-es5.a5e766ea3cee9a3e8ebf.js  polyfills.0e3819d05f7eacd35ea3.js  scripts.f489c59e559d0f131c0f.js  styles.09055e9b26fb947e99df.js  styles.546a96c12fc22c1d583b.js  styles.6958e6532c5d8675196f.js  styles.892d3ec16e13068e6f9b.js
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/static/assets/css/: bootstrap.css  style.css
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/static/assets/js/: function.js  jquery.mCustomScrollbar.js
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/static/assets/pdf/: Terms And  Condiations.docx
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/resources/temp/: 1-1.xlsx  1-2.xlsx  methods.xlsx  questiondata.xlsx
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/main/webapp/WEB-INF/: web.xml
c2c-backend-3.0-master/c2c-backend-3.0-master/server-side/src/test/java/com/lara/c2c/: C2cApplicationTests.java
student-side/student-side/: 1.sql  angular.json  angular.json.bak  (+4 more)
(+673 files in other folders)
