/* h2 {
  position: relative;
  font-weight: bold;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

h2::after {
  content: "";
  width: 130px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #FFC107;
  left: 0;
  right: 0;
  bottom: -10px;
}

.carousel-inner .carousel-item .img-box {
  width: 70px;
  height: 70px;
}

.carousel-control-prev {
  left: -100px;
}

.carousel-control-next {
  right: -100px;
}

.carousel-indicators {
  top: 320px;
}



.middleBottom {
  width: 100%;
}


.middleBottomChild ul {
  border-radius: 5px;
  background: #e5e6fa;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  border: 1px dotted #EAEBEB;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-right: 15px;

}

.middleBottomChild ul {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.middleBottomChild ul li {
  text-align: center;
  width: 100%;
}

.middleBottomChild ul li {
  list-style: none;
  padding: 8px 10px;
  border-bottom: 1px dotted #cecece;
  font-size: 20px;
  color: #000;
  display: block;
}

.middleBottomChild a {
  list-style: none;
  padding: 8px 10px;
  border-bottom: 1px dotted #cecece;
  cursor: pointer;
  font-size: 20px;
  color: #000;
  display: block;
}

.middleBottomChild a:hover {
  background: #0eaae7;
  color: hsl(151, 90%, 35%);
  text-decoration: none;
}

.titleBox {
  background: #26546F;
  color: #fff !important;
}

.title {
  font-size: 15px;
  font-weight: bold;
  color: #565656;
}

.headingBox {
  font-weight: bold;
  background-color: #348fab;
  color: #fff !important;
}


.card {
  transition: transform 0.3s, box-shadow 0.3s;
  width: 33rem;
  padding: 14px;
  background: linear-gradient(45deg, #6001, transparent);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.card-title {
  align-items: center;
}






@media (min-width: 450px) and (max-width: 640px) {
  .carousel-inner .carousel-item p {
    font-size: 14px;
  }

  .carousel-control-prev {
    left: -40px;
  }

  .carousel-control-next {
    right: -40px;
  }

  .carousel-indicators {
    top: 400px;
  }
}



.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.carousel-control.left,
.carousel-control.right {
  background: none;
  width: 25px;
}

.carousel-control.left {
  left: -25px;
}

.carousel-control.right {
  right: -25px;
}

.broun-block {
  background: url("http://myinstantcms.ru/images/bg-broun1.jpg") repeat scroll center top rgba(0, 0, 0, 0);
  padding-bottom: 34px;
}

.block-text {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 0 #2c2222;
  color: #626262;
  font-size: 14px;
  margin-top: 27px;
  padding: 15px 18px;
}

.block-text a {
  color: #7d4702;
  font-size: 25px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.mark {
  padding: 12px 0;
  background: none;
}

.block-text p {
  color: #585858;
  font-family: Georgia;
  font-style: italic;
  line-height: 20px;
}

.sprite-i-triangle {
  background-position: 0 -1298px;
  height: 44px;
  width: 50px;
}

.block-text ins {
  bottom: -44px;
  left: 50%;
  margin-left: -60px;
}


.block {
  display: block;
}

.zmin {
  z-index: 1;
}

.ab {
  position: absolute;
}

.person-text {
  padding: 10px 0 0;
  text-align: center;
  z-index: 2;
}

.person-text a {
  color: #ffcc00;
  display: block;
  font-size: 14px;
  margin-top: 3px;
  text-decoration: underline;
}

.person-text i {
  color: #fff;
  font-family: Georgia;
  font-size: 13px;
}

.rel {
  position: relative;
}


.container {
  width: 100%;
  display: flex;
  background-color: linen;
  justify-content: space-around;
}



.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px;
  background: linear-gradient(45deg, #6001, transparent);
  width: 33rem;
  padding: 14px;
}



.main-tag-pts {
  text-align: center;
}

li {
  list-style: none;
}

.list-group-item {
  background: linear-gradient(45deg, #6001, transparent) !important;
  font-size: large;
}

.list-group list-group-flush {
  background: linear-gradient(45deg, #6001, transparent) !important;
}

.card-title {
  align-items: center;
}

.review {
  background-color: white;
}

#review {
  max-width: 40%;
}

#package {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 768px) {
  #mainDiv {
  }

  .container {
    flex-direction: column;
  }

  #package {
    width: 100%;
    margin: 22px auto;
  }
}




.main-tg-pts {
  text-align: center;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.flex-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-div,
.right-div {
  flex: 1;
  padding: 10px;
  text-align: center;
}

@media (min-width: 1040px) {
  .video-container {
    max-width: 100%;
  }
}

@media (min-width: 800px) {
  .video-container {
    margin-right: 20%;
  }

}

@media (max-width: 768px) {

  .left-div,
  .right-div {
    max-width: 100%;
  }

}

@media (min-width: 382px) {
  .right-container {
    margin-right: 15px;
  }
}

@media (max-width: 382px) {
  iframe {
    scale: 0.8;
  }
}

.left-div span,
.right-div span {
  white-space: nowrap;
}


#head {
  background: linear-gradient(45deg, #1bad60, #269b19);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  box-shadow: 2px 2px 12px rgb(23, 32, 36, 0.5);
}

#cont {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#cont-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

#desc {
  margin-top: 2rem;
  border-top: 1px solid #eee;
}

#contacts {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #eee;
}

#h2 {
  font-weight: bold;
  width: 100%;
  position: inherit;
}

.flex-container {
  display: flex;
  width: -webkit-fill-available;
}


.left-container,
.right-container {
  flex: 1;
  padding: 0px;
}


.video-container {
  min-width: fit-content;
  height: auto;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.softskill {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#left,
#right {
  flex: 1;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  font-size: large;
  margin: 10px 0;
}



    .softskill {
      flex-direction: column;
    }
 

 */


 .hero {
  background: rgb(167, 207, 214);
  background: linear-gradient(90deg, rgb(167, 207, 214) 80%, rgb(176, 176, 227) 35%, rgb(167, 207, 214) 80%);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: left;
  padding: 2rem 0;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: transparent !important;
}

.hero-title {
  font-size: 4rem !important;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
  color: #F57C00;
  font-weight: bolder;
}

.left-box, .right-box {
  padding: 5%;
  height: 80vh;
}

.hero-tagline {
  font-size: 1.5rem;
  margin-top: 20px;
}

.hero-subtagline {
  font-size: 1rem;
  margin-top: 10px;
}

/* .btn-get-started,.btn-orange {
  margin-top: 30px;
  font-size: 1.2rem;
  width: 200px;
  background-color: #F57C00;
  border-radius: 5px !important;
} */

li{ 
  padding: 5px;
}

.join-lara{
  color: #F57C00 !important;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}

.right-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-image {
  background: url("./full-stack-development.gif") center center / cover no-repeat;
  height: 100%; 
  width: 100%; 
  padding: 5%;
  border-radius: 5px; 
  margin-top: 5%;
}

.job-search {
  background: url("./WHY-US_1.png");
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex; 
  align-items: center;
  justify-content: center;
  /* padding-top: 10%; */
  /* margin-top: 4rem; */
}


@media (max-width: 767px) {
  .hero {
      height: auto;
      padding: 1rem 0;
  }
  
 
  .left-box, .right-box {
      height: auto;
      padding: 10px;
  }

  .bg-image{
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .hero-title {
      font-size: 2.5rem !important;
      margin-left: 2%;
  }

  .hero-tagline {
      font-size: 1.2rem;
      margin-left: 2%;
  }

  .hero-subtagline {
      font-size: 0.9rem;
  }

  .btn-get-started {
      font-size: 1rem;
  }

  .bg-image {
      height: 300px;
  }

  .offering{
    margin-left: 0 !important;
  }
  .job-search{
    /* padding-top: 2% !important;
    margin-top: -20% !important; */
    height: 300px;
  }
  .offering-section{
    padding: 0 !important;

  }
}

.offering{
  background: url("./job-search.gif") center center / cover no-repeat;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-left: 0;
  /* margin-top: 5%; */
}



.course-img{
  background: url("./hero-bg.webp") center center / cover no-repeat;
  width: 400px;
  outline: 2px solid red;
  height: 400px;
}

.fullstack-draw{
  width: 350px;
  height: 350px;
  /* outline: 2px solid black; */
  background: url("./full-stack-java-diagram.jpg") center center / cover no-repeat;
  margin-left: 25%;
  padding: 10px;
  margin: 3rem 0;
}

.list-unstyled > li{
  font-size: 1.1rem;
} 

.text-orange{ 
  color: #F57C00;
}


/* CSS */
.btn-orange, .btn-get-started {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-orange:hover, .btn-get-started:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-orange:active , .btn-get-started:hover{
  transform: scale(0.95);
}


.bgblue {
  background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
  max-width: 100vw;
}

.special-card {
  font-size: 1rem;
  color: black;
  /* background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%); */
  background: rgb(215, 214, 227);
  background: linear-gradient(90deg, rgb(197, 197, 222) 0%, rgb(201, 201, 217) 35%, rgb(185, 214, 219) 100%);
  padding: 1.5rem;
  border-radius: 1.2rem;
  margin-left: auto;
}

.center-button{
  display: flex;
  align-items: center;
  justify-content: center; 
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
}
.slider-track {
  display: flex;
  animation: scroll 40s linear infinite;
}
.slider-track img {
  width: 200px;
  height: 70px;
  margin: 5px;
}
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); } 
}
